{
  "name": "smaabruket-availability-api",
  "version": "0.0.1",
  "description": "Småbruket availability API",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "serve": "node src/app.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blindern/smaabruket-availability-api.git"
  },
  "author": "Henrik Steen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blindern/smaabruket-availability-api/issues"
  },
  "homepage": "https://github.com/blindern/smaabruket-availability-api#readme",
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@tsconfig/node24": "24.0.5",
    "@tsconfig/strictest": "2.0.8",
    "@types/node": "24.13.4",
    "eslint": "10.10.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.6",
    "jiti": "2.7.0",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0",
    "vitest": "5.0.0"
  },
  "dependencies": {
    "@elysiajs/cors": "1.4.2",
    "@elysiajs/node": "1.4.5",
    "@elysiajs/opentelemetry": "^1.4.11",
    "@googleapis/sheets": "14.0.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.222.0",
    "@opentelemetry/sdk-trace-node": "^2.9.0",
    "elysia": "1.4.30",
    "google-auth-library": "catalog:"
  },
  "packageManager": "pnpm@12.4.0+sha512.37536c26ed40ab4134b6511e09f6b27f3ebb45687468f2406ca3805279a4e5ca158c1931350ad9774d6ab2108d71b3dbaeb39943159294375e4d053e8e05685c"
}
